

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=abc321
DB_NAME=hardware_stock
DB_PORT=5432

ALLOWED_ORIGIN=http://localhost:4200

JWT_SESSION_KEY=yourjwtsessiontokenkey;
JWT_REFRESH_KEY=yourjwtrefreshtokenkey;